EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.12-macrofab.brd

Start at      : 13:51:57 (05/05/2015)
End at        : 13:56:09 (05/05/2015)
Elapsed time  : 00:04:10

Signals       :    64   RoutingGrid: 0.984252 mil  Layers: 2
Connections   :   191   predefined:  186 ( 63 Vias )

Router memory :   18680040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:19  00:00:19  00:00:19  00:00:21  00:00:19  00:00:18  00:00:20  00:00:20  00:00:20  00:00:21  00:00:19  00:00:19
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         1         1         1         1         1         1         1         2         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
