Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.10-smash.gpi

 Date              : 02/04/2015 8:00:24 PM
 Plotfile          : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.10-smash.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0118inch x 0.0472inch    48
 D12      rectangle 0.0472inch x 0.0236inch     5
 D13      rectangle 0.0394inch x 0.0433inch    38
 D14      rectangle 0.0748inch x 0.0709inch     2
 D15      square    0.0748inch               2
 D16      rectangle 0.0630inch x 0.0827inch     2
 D17      rectangle 0.0531inch x 0.0157inch     5
 D18      rectangle 0.0236inch x 0.0315inch     4
 D19      rectangle 0.0472inch x 0.0217inch    25
 D20      rectangle 0.0433inch x 0.0394inch    68
 D21      rectangle 0.0800inch x 0.0260inch    14
 D22      draw      0.0600inch              10
 D23      rectangle 0.0630inch x 0.1181inch     2
 D24      rectangle 0.1900inch x 0.2250inch     1
 D25      rectangle 0.0217inch x 0.0472inch     5
 D26      rectangle 0.0480inch x 0.0358inch     4
 D27      rectangle 0.0358inch x 0.0480inch     2
 D28      rectangle 0.0157inch x 0.0236inch     6
 D29      octagon   0.0645inch               3
 D30      square    0.0315inch               8
 D31      rectangle 0.0236inch x 0.0157inch     6
 D32      rectangle 0.0709inch x 0.1772inch     2
 D33      octagon   0.0600inch              16
 D34      draw      0.0060inch             619
 D35      round     0.0240inch              70
 D36      draw      0.0120inch             358

