EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.13-macrofab-rtg.brd

Start at      : 16:26:08 (05/05/2015)
End at        : 16:28:18 (05/05/2015)
Elapsed time  : 00:02:09

Signals       :    63   RoutingGrid: 3 mil  Layers: 2
Connections   :   201   predefined:  195 ( 58 Vias )

Router memory :   1984400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    97.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
