Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.7-bigger.gpi

 Date              : 19/02/2015 3:17:49 PM
 Plotfile          : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.7-bigger.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1260inch               2
 D11      draw      0.0640inch               6
 D12      octagon   0.0685inch               3
 D13      octagon   0.0640inch              20
 D14      round     0.0400inch             104

