EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.14-macrofab-rtg.brd

Start at      : 15:04:07 (10/07/2015)
End at        : 15:16:56 (10/07/2015)
Elapsed time  : 00:12:47

Signals       :    68   RoutingGrid: 3 mil  Layers: 2
Connections   :   214   predefined:  187 ( 80 Vias )

Router memory :   1984400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:11:49  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        27        27        27        27        27        27        27        27        27        27        27        27        27
Vias              :         0         9         7         7         7         7         7         7         7         7         7         7         7         7
Resolution        :    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
