Screaming Circuits SMD component position file.
Created by Centroid_ScreamingCircuits_smd.ulp 1.2.0.

Centroid Data for pc board: "mini-v1.14-macrofab-rtg.brd" as of: 2015-11-02 10:23 AM
Measurements are in inches. Comma delimited
Only surface mount components included

RefDes,Layer,LocationX,LocationY,Rotation
3V,Bottom,0.118,1.181,0
C1,Top,0.433,0.512,270
C2,Top,0.669,0.512,90
C3,Top,0.827,0.472,90
C4,Top,0.669,2.283,270
C5,Top,0.866,2.283,270
C6,Top,1.063,2.283,270
C7,Top,1.260,2.283,270
C8,Top,1.024,0.630,90
C9,Top,0.315,0.236,90
C10,Top,0.669,0.866,135
C11,Top,0.472,1.299,45
C12,Top,1.024,1.024,225
C13,Top,0.866,1.496,315
C14,Top,1.102,0.630,90
C15,Top,0.787,0.157,90
C16,Top,1.201,0.108,180
C17,Top,0.394,0.236,90
C18,Top,0.394,0.118,90
C19,Top,0.512,2.480,90
C20,Top,0.630,2.480,90
D1,Top,0.354,0.669,90
GND,Bottom,0.236,1.024,0
J1,Top,0.108,1.496,270
L1,Top,0.236,1.772,90
LASER,Bottom,0.945,0.354,0
LED1,Top,0.276,2.323,180
LED2,Top,0.197,2.323,180
LED3,Top,0.276,2.480,180
LED4,Top,0.197,2.480,180
NRST,Bottom,0.236,1.102,0
R1,Top,1.181,1.509,180
R2,Top,0.118,2.323,270
R3,Top,0.354,2.323,270
R4,Top,0.315,1.417,90
R5,Top,0.118,2.126,90
R6,Top,0.197,2.126,90
R7,Top,0.709,0.630,90
R8,Top,0.118,1.969,90
R9,Top,0.472,1.890,270
R10,Top,0.472,2.008,270
R11,Top,0.197,1.969,90
R12,Top,0.276,1.969,90
R13,Top,0.787,0.630,270
R14,Top,0.866,0.630,90
R15,Top,0.945,0.630,90
R16,Top,0.984,0.335,0
R17,Top,0.709,0.157,90
R18,Top,0.394,0.354,90
R19,Top,0.315,0.354,90
R20,Top,0.354,2.480,270
R21,Top,0.118,2.480,270
R22,Top,0.472,2.126,270
R23,Top,0.591,2.283,90
R24,Top,0.354,1.969,270
R25,Top,0.906,0.079,180
R26,Top,0.118,1.772,90
R27,Top,1.142,1.969,90
R28,Top,0.787,2.283,90
R29,Top,0.984,2.283,90
R30,Top,1.220,1.969,90
R31,Top,0.276,2.126,90
R32,Top,0.354,2.126,270
R33,Top,1.299,1.969,90
R34,Top,1.378,1.969,270
R35,Top,0.354,0.512,90
R36,Top,1.142,1.811,90
R37,Top,1.181,2.283,90
R38,Top,0.945,0.197,90
R39,Top,1.220,1.811,90
R40,Top,1.299,1.811,90
R41,Top,1.378,1.811,270
R42,Top,0.866,0.197,270
R43,Top,1.201,0.044,0
SWCLK,Bottom,0.157,1.102,0
SWDIO,Bottom,0.118,1.024,0
TP2,Bottom,1.063,0.354,0
TP3,Bottom,0.630,2.165,90
TP4,Bottom,0.827,2.165,90
TP5,Bottom,1.024,2.165,90
TP6,Bottom,1.220,2.165,90
U$1,Top,0.871,1.107,45
U$2,Top,0.354,1.811,0
U$4,Top,1.063,1.654,0
U$5,Top,1.024,0.453,0
U$7,Top,0.630,2.126,270
U$8,Top,0.630,0.354,90
U$9,Top,0.827,0.315,0
U$10,Top,1.260,2.480,180
U$12,Top,0.394,1.417,180
U$13,Top,0.315,1.299,180
U$14,Top,0.551,0.157,90
U$15,Top,0.827,2.126,270
U$16,Top,1.024,2.126,270
U$17,Top,1.220,2.126,270
U1,Top,1.063,0.226,270
U2,Top,0.551,0.512,0
U3,Top,1.063,0.094,90
VUSB,Bottom,0.236,1.181,0
