EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.3.brd

Start at      : 13:02:40 (14/02/2015)
End at        : 13:14:07 (14/02/2015)
Elapsed time  : 00:11:24

Signals       :    55   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   169   predefined:  3 ( 0 Vias )

Router memory :   1174780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:27  00:01:37  00:00:27  00:00:27  00:00:27  00:00:28  00:00:27  00:00:26  00:00:26  00:00:25  00:00:28  00:00:28  00:00:25  00:00:26
Number of Ripups  :         0        20         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        41         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        75       163       160       161       163       163       162       162       162       162       162       162       162       162
Vias              :         0        80        80        84        85        83        80        78        76        75        73        73        73        73
Resolution        :    46.2 %    98.2 %    96.4 %    97.0 %    98.2 %    98.2 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished. Polygons may have fallen apart.
