Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.14-macrofab-rtg.dri

 Date              : 16/10/2015 12:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    87
 T02   0.0400inch    20
 T03   0.0430inch     3
 T04   0.0433inch     2
 T05   0.1220inch     2

Total number of drills: 114

Plotfiles:

 C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.14-macrofab-rtg.drd
