EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.1.brd

Start at      : 22:32:54 (11/02/2015)
End at        : 22:40:41 (11/02/2015)
Elapsed time  : 00:07:44

Signals       :    55   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   155   predefined:  3 ( 0 Vias )

Router memory :   3553760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:03:39  00:01:00  00:01:01  00:00:56  00:00:58
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        37         0         0         0         0

Routed            :        21       146       146       146       146       146
Vias              :         0       138        85        79        73        68
Resolution        :    15.5 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 94.2% finished. Polygons may have fallen apart.
