EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.2.brd

Start at      : 10:53:57 (14/02/2015)
End at        : 10:59:58 (14/02/2015)
Elapsed time  : 00:05:36

Signals       :    55   RoutingGrid: 0.984252 mil  Layers: 2
Connections   :   169   predefined:  3 ( 0 Vias )

Router memory :   14513472

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:05:36
Number of Ripups  :         3
max. Level        :         1
max. Total        :        44

Routed            :       161
Vias              :        96
Resolution        :    97.0 %

Final             : 
