EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.6-spacing.brd

Start at      : 22:17:42 (18/02/2015)
End at        : 22:20:27 (18/02/2015)
Elapsed time  : 00:02:31

Signals       :    59   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   178   predefined:  4 ( 0 Vias )

Router memory :   1318920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:47  00:00:28  00:00:07  00:00:07  00:00:06  00:00:06  00:00:07  00:00:06  00:00:06  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0        35         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65       170       169       169       169       169       169       169       169       169       169       169       169       169
Vias              :         0       107        97        87        85        81        81        81        81        79        78        78        78        78
Resolution        :    38.8 %    97.8 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 95.5% finished. Polygons may have fallen apart.
