Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.14-macrofab-rtg.gpi

 Date              : 16/10/2015 12:31 AM
 Plotfile          : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.14-macrofab-rtg.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1260inch               2
 D11      draw      0.0640inch               2
 D12      octagon   0.0685inch               3
 D13      octagon   0.0640inch              18
 D14      round     0.0690inch               2
 D15      round     0.1040inch               2
 D16      round     0.0540inch              10

