EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.7-bigger.brd

Start at      : 14:24:09 (19/02/2015)
End at        : 14:26:22 (19/02/2015)
Elapsed time  : 00:02:11

Signals       :    59   RoutingGrid: 0.984252 mil  Layers: 2
Connections   :   178   predefined:  175 ( 104 Vias )

Router memory :   17976672

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:11  00:00:10  00:00:10  00:00:11  00:00:10  00:00:11  00:00:10  00:00:13  00:00:09  00:00:10  00:00:10  00:00:09
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
