EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.2.brd

Start at      : 10:53:57 (14/02/2015)
End at        : 11:00:02 (14/02/2015)
Elapsed time  : 00:05:40

Signals       :    55   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   169   predefined:  3 ( 0 Vias )

Router memory :   14513472

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:03:42  00:01:58
Number of Ripups  :         0         3
max. Level        :         0         2
max. Total        :         0         4

Routed            :        74       110
Vias              :         0        19
Resolution        :    45.6 %    66.9 %

Final             : 
