EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.4-for-apc.brd

Start at      : 12:35:01 (15/02/2015)
End at        : 12:47:41 (15/02/2015)
Elapsed time  : 00:12:38

Signals       :    55   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   171   predefined:  3 ( 0 Vias )

Router memory :   1174780

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:41  00:02:18  00:00:30  00:00:29  00:00:28  00:00:33  00:00:35  00:00:25  00:00:25  00:00:26  00:00:25  00:00:28  00:00:28  00:00:27
Number of Ripups  :         0        30         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        76       164       162       163       164       164       164       164       164       164       164       164       164       164
Vias              :         0        79        91        87        89        89        89        89        89        86        83        83        83        83
Resolution        :    46.2 %    97.7 %    96.5 %    97.1 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished. Polygons may have fallen apart.
