Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.10-smash.dri

 Date              : 02/04/2015 8:00:23 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    70
 T02   0.0400inch    26
 T03   0.0430inch     3
 T04   0.1220inch     2

Total number of drills: 101

Plotfiles:

 C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.10-smash.TXT
