EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.5-moving-parts.brd

Start at      : 21:25:49 (18/02/2015)
End at        : 21:38:40 (18/02/2015)
Elapsed time  : 00:12:39

Signals       :    59   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   179   predefined:  3 ( 0 Vias )

Router memory :   15627840

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:02:58  00:09:41
Number of Ripups  :         0        49
max. Level        :         0         3
max. Total        :         0        49

Routed            :        62       165
Vias              :         0        66
Resolution        :    36.3 %    93.9 %

Final             : 62.0% finished. Polygons may have fallen apart.
