Partlist exported from C:/Users/Tony/Dropbox/eagle/Peachy Pro/mini-v1.14-macrofab-rtg.sch at 2015-08-13 5:14 PM

Qty Value                Device                 Package           Parts                                                                    Description                                          MFG# MPN                           TEMP_COF TOLERANCE TP_SIGNAL_NAME VOLTAGE WATTAGE
4                        LEDCHIP-LED0603        CHIP-LED0603      LED1, LED2, LED3, LED4                                                   LED                                                                                                                                      
1                        PINHD-1X2              1X02              JP4                                                                      PIN HEADER                                                                                                                               
3                        PINHD-2X3              2X03              JP3, JP5, JP6                                                            PIN HEADER                                                                                                                               
1                        USB_MICRO_RIGHT        MICROUSB-RIGHT    J1                                                                       Library:  MF_Connectors                                                                                                                  
4   0.1uF                C-USC0603              C0603             C10, C11, C12, C13                                                       CAPACITOR, American symbol                                                                                                               
5   0.1uF                CAPACITOR_NP_0603      C0603             C8, C14, C16, C18, C20                                                   Library:  MF_Passives                                N/A                                N/A      N/A                      N/A            
2   10                   RESISTOR_0603          R0603             R16, R25                                                                 Library:  MF_Passives                                N/A                                         N/A                      N/A     N/A    
1   100k                 RESISTOR_0603          R0603             R4                                                                       Library:  MF_Passives                                N/A                                         N/A                      N/A     N/A    
4   100n                 CAPACITOR_NP_0603      C0603             C4, C5, C6, C7                                                           Library:  MF_Passives                                N/A                                N/A      N/A                      N/A            
1   10uF                 CAPACITOR_P_4MM        CP4MM             C3                                                                       Library:  MF_Passives                                N/A                                         N/A                      N/A            
2   13k3                 RESISTOR_0603          R0603             R1, R18                                                                  Library:  MF_Passives                                N/A                                         N/A                      N/A     N/A    
5   1k69                 RESISTOR_0603          R0603             R13, R14, R15, R38, R43                                                  Library:  MF_Passives                                N/A                                         N/A                      N/A     N/A    
2   1uF                  C-USC0603              C0603             C1, C2                                                                   CAPACITOR, American symbol                                                                                                               
3   1uF                  CAPACITOR_NP_0603      C0603             C9, C17, C19                                                             Library:  MF_Passives                                N/A                                N/A      N/A                      N/A            
16  2k                   RESISTOR_0603          R0603             R2, R3, R5, R7, R8, R9, R10, R20, R21, R22, R23, R27, R28, R29, R36, R37 Library:  MF_Passives                                N/A                                         N/A                      N/A     N/A    
1   560pF/50V            C-USC0603              C0603             C15                                                                      CAPACITOR, American symbol                                                                                                               
5   604k                 RESISTOR_0603          R0603             R24, R26, R32, R34, R41                                                  Library:  MF_Passives                                N/A                                         N/A                      N/A     N/A    
1   63k4                 RESISTOR_0603          R0603             R17                                                                      Library:  MF_Passives                                N/A                                         N/A                      N/A     N/A    
10  825k                 RESISTOR_0603          R0603             R6, R11, R12, R19, R30, R31, R33, R35, R39, R40                          Library:  MF_Passives                                N/A                                         N/A                      N/A     N/A    
1   BAT42                DIODE_SOD-123          SOD-123           D1                                                                       Library:  MF_Discrete_Semiconductor                  N/A                                                                                 
2   BSS138               N-CHANNEL_FET_SOT-23-3 SOT-23-3          U1, U3                                                                   Library:  MF_Discrete_Semiconductor                                                                                                      
1   GND                  TPB2,54                B2,54             TP2                                                                      Test pad                                                                                                                                 
4   LMC7101              LMC7101                SOT23-5           U$7, U$15, U$16, U$17                                                                                                                                                                                             
1   LMC7101              OPAMP-SINGLELMC7101    SOT23-5           U$5                                                                      Single amp opamps                                                                                                                        
1   LMR62014             LMR62014               SOT23-5           U$8                                                                                                                                                                                                               
1   MBR0520              MBR0520                SOD123            U$9                                                                                                                                                                                                               
1   N/C                  RESISTOR_0603          R0603             R42                                                                      Library:  MF_Passives                                N/A                                         N/A                      N/A     N/A    
2   NC7WZ14P6X           NC7WZ14P6X             SC70-6            U$2, U$4                                                                 2-circuit logic inverter, ultra-high-speed and cheap                                                                                     
1   SCOTT_LASERDIODELD3  SCOTT_LASERDIODELD3    SCOTT_LASERDIODE3 LD1                                                                                                                                3 x (0552-2-15-15-11-27-10-0)                                                  
1   SDR0403-100ML        SDR0403                SDR0403           U$14                                                                                                                                                                                                              
2   SMF6.0A              MBR0520                SOD123            U$10, U$13                                                                                                                                                                                                        
1   SP3002-04JTG         SP3002                 SC70-6            U$12                                                                                                                                                                                                              
1   STM32F042C6T6-LQFP48 STM32F042-LQFP48       LQFP48            U$1                                                                                                                                                                                                               
1   TLV70233PDBVR        TLV70233PDBVR          SOT-23-5          U2                                                                       Manufacturer Part #: TLV702                                                                                                              
10  TPB1,27              TPB1,27                B1,27             3V, GND, NRST, SWCLK, SWDIO, TP3, TP4, TP5, TP6, VUSB                    Test pad                                                                                                                                 
1   TPB2,54              TPB2,54                B2,54             LASER                                                                    Test pad                                                                                                                                 
1   ferrite              L-US                   C0603             L1                                                                       INDUCTOR, American symbol                                                                                                                
