EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Dropbox/Eagle/Peachy Pro/mini-v1.9.brd

Start at      : 16:43:14 (30/03/2015)
End at        : 16:48:01 (30/03/2015)
Elapsed time  : 00:03:40

Signals       :    59   RoutingGrid: 3 mil  Layers: 2
Connections   :   194   predefined:  4 ( 0 Vias )

Router memory :   1964160

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:37  00:00:34  00:00:13  00:00:13  00:00:13  00:00:13  00:00:12  00:00:12  00:00:13  00:00:11  00:00:13  00:00:12  00:00:12  00:00:12
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        52         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65       190       190       190       190       190       190       190       190       190       190       190       190       190
Vias              :         0       112       119       101        95        96        91        88        86        82        82        82        82        82
Resolution        :    35.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
